<!DOCTYPE html>
<html lang="zxx">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="HTML5 Template,Animation Studio, Cartoon" />
    <meta name="description" content="Flagship - Animation & Cartoon Studio Template" />
    <title>Flagship Corp</title>
    <!--font-awesome icons link-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <!--main style file-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body id="dark-mode">
    <!-- Preloader Part Start -->
    <div class="preloader">
        <div class="frame">
            <div class="center">
                <div class="dot-1"></div>
                <div class="dot-2"></div>
                <div class="dot-3"></div>
            </div>
        </div>
    </div>
    <!-- Preloader Part End -->
    <!-- HEADER AREA START -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Flagship<b>.</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <div class="collapse navbar-collapse menu-main" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto menu-item">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#overview">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="sponsors.html">Sponsor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="teachers.html">Teachers</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="schools.html">Schools</a>
                    </li>

                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link bor" href="index.html#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Contact Us</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="input-group contact-input mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text faq-icon"><i class="fa fa-user-o"
                                                aria-hidden="true"></i>
                                        </span>
                                    </div>
                                    <input type="text" class="form-control box-bg" placeholder="Username"
                                        aria-label="Username">
                                </div>
                                <div class="input-group contact-input mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text faq-icon"><i class="fa fa-envelope-o"
                                                aria-hidden="true"></i>
                                        </span>
                                    </div>
                                    <input type="email" class="form-control box-bg" placeholder="Email Address"
                                        aria-label="Username">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control box-bg" placeholder="Ask a Question..."
                                        rows="3"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="dropboxx" data-dismiss="modal">Close</button>
                            <button type="submit" class="dropboxx2" data-dismiss="modal">Send message</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Subscription</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="input-group contact-input mb-3">
                                    <input type="email" class="form-control box-bg" placeholder="Email Address"
                                        aria-label="Username">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer mf-2">
                            <button type="submit" class="dropboxx2" data-dismiss="modal">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- HEADER AREA ENDS -->

    <!-- BANNER AREA START -->
    <section id="banner">
        <div class="design-layer"></div>
        <div class="backtotop">
            <a href="#banner"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
        </div>
        <div class="container zindex">
            <div class="row">
                <div class="col-lg-7 banner-txt">
                    <h3>"Together, we will build a brighter future</h3>
                    <p class="sponsor-banner-para">37% americans use what they are taught in schools</p>
                    <p class="sponsor-banner-para">68% employers believe high schoolers don’t have the right skill set to get hired.</p>
                    <p class="sponsor-banner-para"> Youth unemployment is 3X higher than adult employment</p>
                    
                    <!-- <a href="#">Browse Now</a> -->
                </div>
                <div class="col-lg-5">
                    <div class="banner-img">
                        <img src="images/banner.png" alt="banner-img" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BANNER AREA ENDS -->
    <!-- ABOUT AREA START -->
    <section id="about" class="banner-para">
        <div class="container">
            <div class="row header-text text-center">
                
            </div>
            <div class="row about-pa">
                <div class="col-lg-10 col-md-12 m-auto">
                    <div class="row">
                        
                        <div class="col-lg-12 col-md-12">
                                                        
                            <div class="about-txt">
                                <h3>Why Support Us:</h3>
                                <ul>
                                    <li>Opportunity to support and invest in the future of innovation and entrepreneurship
                                    </li>

                                    <li>Initiative aligns with the values and interests of your company’s employees
                                    </li>

                                    <li>Company will get access to new ideas, technologies, and opportunities for innovation and growth.</li>

                                    <li>The best way to give back to the community is by upskilling them.
                                    </li>

                                    <li>Untaxable donations </li>

                            <div class="about-txt">
                                        <h3>DEAR SPONSOR:</h3>
                                        <p>We would like to extend our sincerest gratitude for your support of Flagship. Your generosity and commitment to our cause have been instrumental in helping us achieve our goals. 
                                            Thanks to your support, we have been able to spread entrepreneurship among the younger generation more. Your contribution has enabled us to build our platform, increase our manpower, build & enhance our curriculum, increase student awareness. 
                                            Our support has not only helped us financially, but it has also provided us with valuable resources and opportunities that have allowed us to make a tangible impact in our community. 
                                            We truly appreciate your commitment to Flagship and the belief in our mission. Your support has been crucial to our success and we could not have done it without you.</p>
                                    </div>        

                            <div class="about-txt">
                                        <h3>How can you sponsor, Flagship?</h3>
                                        <p>Sponsor Us today and help us spread the word of youth entrepreneurship among every student.</p>
                                    </div>

                             <div class="about-txt">
                                        <h3>Donate online</h3>
                                        <ul>
                                            <li>Mail a check 
                                            </li>

                                            <li>Become a corporate sponsor 
                                            </li>

                                            <li>Sponsor an industry specific prize 
                                            </li>

                                            <li>Sponsor an internship opportunity for our winners  
                                            </li>
                                    
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <!-- ABOUT AREA ENDS -->              

    <!-- COPY_RIGHT AREA START -->
    <section id="footer-btm">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="fop-btm text-center">
                        <h2>Copyright &copy; 2020. All rights reserved by <a href="#">Flagship</a></h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- COPY_RIGHT AREA END -->

    <!-- Optional JavaScript -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.isotope.min.html"></script>
    <script src="js/circular.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>